<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کتابخانه شهید آوینی</title>
    <style>
        body {

            font-family: Tahoma, sans-serif;
            direction: rtl;
            text-align: right;
            margin: 20px;
               background: #4AA54E;

        }
        section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
               background: #E7EBC2;

        }
               ul {
            list-style-type: disc;
            padding-left: 20px;

        }
        .contact {
            text-align: right;
        }
        .contact p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
	<center><h1>کتابخانه پایگاه بسیج شهید آوینی</h1></center>
    </header>

    <section>
<center><h1>معرفی اعضا</h1></center>
        <p>در این بخش می‌توانید با اعضای کتابخانه آشنا شوید.</p>
        <ul>
            <li>امیرحسین نیک اندیش ( رئیس انجمن کتابداری )</li>
            <li>مهدی رادفر ( معاون اجرایی )</li>
            <li>محمد طاها علیزاده ( مسئول اداری)</li>
        </ul>
    </section>

    <section>
<center><h1>کار های ما</h1></center>
        <p>در اینجا برخی از فعالیت‌های کتابخانه را مشاهده می‌کنید:</p>
        <ul>
            <li>ارائه خدمات امانت کتاب</li>
            <li>برگزاری جلسات کتابخوانی</li>
            <li>امور کتاب دیجیتال</li>
        </ul>
    </section>

    <section>
<center><h1>درباره ما</h1></center>
        <p>کتابخانه شهید آوینی با هدف ترویج فرهنگ مطالعه و دسترسی آسان به اطلاعات تاسیس شده است.</p>
        <p>ما تلاش می‌کنیم محیطی آرام و پویا برای مطالعه و تحقیق شما را فراهم کنیم.</p>
   </ul>
    </section>


<section>
<center><h1>اخبار</h1></center>
 </ul>
    </section>



    </section>
    <section class="contact">
<center><h1>ارتباط با ما</h1></center>
        <p>آدرس: [تهرانسر ، شهرک دریا ، بلوار اروندرود، مسجد الغدیر ، پایگاه بسیج شهید آوینی]</p>
        
    </section>

    <footer>
        <p>&copy; 2024 کتابخانه شهید آوینی</p>
    </footer>
</body>
</html>
